

[manager]
manager-node ansible_host=<manager-ip> ansible_user={user name} ansible_ssh_private_key_file="{path to  ssh key}"

[worker]
worker-node ansible_host=<worker-ip>ansible_user={user name} ansible_ssh_private_key_file="{path to ssh key}"